server {
  listen 80;
  gzip on;
  gzip_types text/plain application/xml application/javascript text/css application/json;
  gzip_min_length 1000;
  gzip_proxied no-cache no-store private expired auth;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}